{
  "name": "sample-dashing",
  "description": "sample-dashing",
  "author": "<Put your name here>",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "nuvo-dashing-js": "~0.1.11",	
	"node-gyp": "3.6.2"
  },
  "engines": {
    "node": "8.9.4"
  }
}
